# LearningSpringBoot

Crud2/: pom.xml
Crud2/src/main/java/com/example/demo/controller/: ProductController.java
Crud2/src/main/java/com/example/demo/model/: Product.java
Crud2/src/main/java/com/example/demo/repository/: ProductRepository.java
Crud2/src/main/resources/: data1.sql
